{
  "private": true,
  "workspaces": [ "packages/*" ],
  "scripts": {
    "test": "npm run unit-test",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "unit-test": "jest",
    "preinstall": "[[ \"$INIT_CWD\" != \"$PWD\" ]] || npm_config_yes=true npx check-engine"
  },
  "devDependencies": {
    "@financial-times/athloi": "^1.0.0-beta.16",
    "check-engines": "^1.5.0",
    "eslint": "^5.14.1",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-no-only-tests": "^2.1.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.2.1"
  },
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "volta": {
    "node": "16.14.0",
    "npm": "7.20.2"
  }
}
